<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNhaNamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Pro_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CusEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__CusPhone__47DBAE45" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CusPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressDeliverry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalValue" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__CusPhone__47DBAE45" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4BAC3F29" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProSupID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="OldPrice" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__4BAC3F29" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="ProDetail" Relationship="Self.FK__OrderDeta__ProSu__4AB81AF0" FromRole="OrderDetail" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="SupID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PageCount" Type="Int32" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="RemainQuantity" Type="Int32" Nullable="false" />
    <Property Name="SoldQuantity" Type="Int32" />
    <Property Name="ViewQuantity" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__ProSu__4AB81AF0" FromRole="ProDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProDetail__ProID__403A8C7D" FromRole="ProDetail" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__ProDetail__SupID__412EB0B6" FromRole="ProDetail" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="ProImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameDecription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Pro_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK__ProDetail__ProID__403A8C7D" FromRole="Product" ToRole="ProDetail" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comments__ProID__4D94879B" FromRole="Product" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProDetails" Relationship="Self.FK__ProDetail__SupID__412EB0B6" FromRole="Supplier" ToRole="ProDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comments__ProID__4D94879B" FromRole="Comments" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CusPhone__47DBAE45">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4BAC3F29">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProSu__4AB81AF0">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProSupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__ProID__403A8C7D">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__SupID__412EB0B6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="SupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__ProID__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNhaNamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="ProDetails" EntityType="Self.ProDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CusPhone__47DBAE45" Association="Self.FK__Order__CusPhone__47DBAE45">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4BAC3F29" Association="Self.FK__OrderDeta__Order__4BAC3F29">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProSu__4AB81AF0" Association="Self.FK__OrderDeta__ProSu__4AB81AF0">
      <End Role="ProDetail" EntitySet="ProDetails" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__ProID__403A8C7D" Association="Self.FK__ProDetail__ProID__403A8C7D">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__SupID__412EB0B6" Association="Self.FK__ProDetail__SupID__412EB0B6">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ProDetail" EntitySet="ProDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__ProID__4D94879B" Association="Self.FK__Comments__ProID__4D94879B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>