<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531b31c8f4814c269fe913a626205089" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DBNhaNamModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.Order" Width="1.5" PointX="3.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.OrderDetail" Width="1.5" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.ProDetail" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.Product" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.Supplier" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.User" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNhaNamModel.Comment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DBNhaNamModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__Order__CusPhone__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__OrderDeta__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__OrderDeta__ProSu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__ProDetail__ProID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__ProDetail__SupID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBNhaNamModel.FK__Comments__ProID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>